<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/api1"
    android:title="AP1"
    android:icon="@drawable/ic_baseline_api_24"/>

    <item
        android:id="@+id/api2"
        android:title="AP2"
        android:icon="@drawable/ic_baseline_api_24"/>

    <item
        android:id="@+id/api3"
        android:title="AP3"
        android:icon="@drawable/ic_baseline_api_24"/>
</menu>